PORT=4007
HOST=127.0.0.1
SECRET=supplychain

JWT_SECRET=strawberrysupplychain

MANUFACTURER_WALLET=./identity/manufacturer/wallet
MANUFACTURER_MSP=Org1MSP
MANUFACTURER_CA_ADDR=ca.org1.example.com

MIDDLEMEN_WALLET=./identity/middlemen/wallet
MIDDLEMEN_MSP=Org2MSP
MIDDLEMEN_CA_ADDR=ca.org2.example.com

CONSUMER_WALLET=./identity/consumer/wallet
CONSUMER_MSP=Org2MSP
CONSUMER_CA_ADDR=ca.org2.example.com

CHANNEL=mychannel
CONTRACT=supplychain

ADMIN=admin
ADMIN_SECRET=adminpw

PROJECTID=2DqE0fSVeLCntcc83WDrkCrWBgQ
PROJECTSECRET=f75106e2ecf82d6d844f853a417cc3da

KYCHUB_API=93f1e55a-c290-4519-820f-d4e2b63a38a5
KYC_URL=https://api.kychub.com

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
# MAIL_USER=Hello@bizdateup.com
# MAIL_PASSWORD=pzgaxrzsqmnzscey
MAIL_USER=dipxxxj@gmail.com
MAIL_PASSWORD=cnlxxavcvrvdchhi
